<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
          margin-left: 10%;
          margin-top: 50px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          /* background-color: #dddddd; */
        }

        .head{
            width: 50%;
            height: 20%;
            text-align: center;
            color: white;
            background-color: grey;
        }
        .infoTable{
            margin-left: 20%;
        }
        </style>
</head>
<body>
   
</body>
</html>